JackDevAU/Flinter/action.yml
name: "Flinter.md"
description: "A customizable Markdown Frontmatter linter"
author: "JackDevAU"
branding:
  icon: "align-justify"
  color: "red"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  DEBUG:
    description: "Debug logging"
    required: false
    default: "false"

runs:
  using: "node16"
  main: "dist/index.js"

JackDevAU/Flinter/.github/workflows/main.yml
- name: Flinter.md
  uses: JackDevAU/Flinter@Alpha-v0.0.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBUG: true